<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">

     </head>
<style>

a:hover {
  color:rgb(255,255,255);
  
}


body {
    font-family: "museo-sans", "Museo Sans", "Helvetica Neue", "Arial", sans-serif;
    color: rgba(255, 255, 255, 0.8);
    background: #395AAA;
    background-image: radial-gradient(circle at top left, #0078b9 5%, #80379b 95%);
    min-height: 100vh;
    max-height: 100%;
}

h1 {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align:center;
    line-height: 18px;
    color: #fff;

}

.sign-in-box {
    text-align: center;
    background: #4D6AB3;
    background: rgba(255, 255, 255, 0.1);
    padding: 35px;
    border-radius: 5px;
    border: none;
    box-shadow: none;
    height:100px;
}


</style>

<body>

  </body>
  <h1>PupilPath</h1>
  
<p>
  
  Sign In
  <div class= "sign-in-box"></div>
  
</p>
</html>